@use '/src/common/styles/__colors' as *
@use '/src/common/styles/__sizes' as *

.counter
  padding-top: $verticalSpaceSize
  padding-bottom: $verticalSpaceSize

.counter__heading
  font-size: 3em

.counter__button-operation
  color: $white
  background-color: $green

.counter__label-change-mode
  margin-left: $formElementMarginLeft