@use '/src/common/styles/__colors' as *
@use '/src/common/styles/__sizes' as *
@use '/src/common/styles/__templates' as *

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

button
  display: inline-block
  padding: 0.65rem $verticalSpaceSize
  border: none
  border-radius: $borderRadius
  margin: 0.25rem 0.13rem
  cursor: pointer
  @extend %standartFont
  transition: background-color 0.3s

button:hover
  background-color: $green